[gd_scene load_steps=8 format=3 uid="uid://ebnhlnrcgnh3"]

[ext_resource type="Script" path="res://scripts/audio_bus.gd" id="1_m2j41"]
[ext_resource type="AudioStream" uid="uid://ce0tvs4v6dgpx" path="res://assets/sfx/blip-1.wav" id="2_hjekk"]
[ext_resource type="AudioStream" uid="uid://drylh3cswwalt" path="res://assets/sfx/blip-2.wav" id="3_fus0w"]
[ext_resource type="AudioStream" uid="uid://cm1reejmxvtvd" path="res://assets/sfx/player-death-1.wav" id="4_b3dgu"]
[ext_resource type="AudioStream" uid="uid://c0q13efqepva4" path="res://assets/sfx/shot-1.wav" id="5_5u38q"]
[ext_resource type="AudioStream" uid="uid://mjdbeotm4ynn" path="res://assets/sfx/damage-1.wav" id="6_gckid"]
[ext_resource type="AudioStream" uid="uid://biuarng6qdtef" path="res://assets/sfx/explosion-3.wav" id="7_6fuxd"]

[node name="AudioBus" type="Node"]
script = ExtResource("1_m2j41")

[node name="ButtonHoverSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_hjekk")
max_polyphony = 8
bus = &"SFX"

[node name="ButtonPressSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_fus0w")
volume_db = -2.0
max_polyphony = 4
bus = &"SFX"

[node name="MissileExplosionSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_b3dgu")
volume_db = -2.0
max_distance = 720.0
max_polyphony = 16
panning_strength = 0.7
bus = &"SFX"

[node name="PlayerShotSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_5u38q")
volume_db = -2.0
max_distance = 720.0
bus = &"SFX"

[node name="TransitionMessageSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_gckid")
volume_db = -2.0
max_polyphony = 3
bus = &"SFX"

[node name="TransitionLevelSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_6fuxd")
volume_db = -3.0
bus = &"SFX"

[connection signal="finished" from="MissileExplosionSFX" to="." method="_on_missile_explosion_sfx_finished"]
[connection signal="finished" from="PlayerShotSFX" to="." method="_on_player_shot_sfx_finished"]
