[gd_scene load_steps=10 format=3 uid="uid://34b7j3gtv52w"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_oc5kj"]
[ext_resource type="Texture2D" uid="uid://hjdwuxti4fx5" path="res://assets/scanlines-320-180.png" id="2_11fqy"]
[ext_resource type="Texture2D" uid="uid://c50yy162sjepq" path="res://assets/square-white-32.png" id="2_c34ma"]
[ext_resource type="PackedScene" uid="uid://bmxxklak7iscb" path="res://scenes/pause.tscn" id="2_pkmcc"]
[ext_resource type="PackedScene" uid="uid://bmt6wrbs50cbi" path="res://scenes/point_defence.tscn" id="5_v02w3"]
[ext_resource type="Script" path="res://scripts/crosshair.gd" id="6_3pc0k"]
[ext_resource type="Texture2D" uid="uid://bp0d2bimtn7id" path="res://assets/crosshair-2.png" id="6_qkol0"]
[ext_resource type="PackedScene" uid="uid://c3cn7i2gfer1n" path="res://scenes/missile_spawner.tscn" id="6_y6ruk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpfdq"]
size = Vector2(1150, 27)

[node name="Game" type="Node2D"]
process_mode = 3
script = ExtResource("1_oc5kj")

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true
process_mode = 3
anchor_mode = 0

[node name="UI" type="CanvasLayer" parent="Camera"]

[node name="Pause" parent="Camera/UI" instance=ExtResource("2_pkmcc")]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="ScanlineCanvas" type="CanvasLayer" parent="Camera"]

[node name="Scanlines" type="Sprite2D" parent="Camera/ScanlineCanvas"]
self_modulate = Color(1, 1, 1, 0.0980392)
texture = ExtResource("2_11fqy")
centered = false

[node name="Sky" type="Sprite2D" parent="."]
self_modulate = Color(0.0313726, 0.0313726, 0.0313726, 1)
position = Vector2(-16, -14)
scale = Vector2(11, 6.5)
texture = ExtResource("2_c34ma")
centered = false

[node name="PointDefence" parent="." instance=ExtResource("5_v02w3")]
unique_name_in_owner = true
process_mode = 1
z_index = 10

[node name="Ground" type="Area2D" parent="." groups=["ground"]]
z_index = 20
position = Vector2(160, 178)

[node name="GroundSprite" type="Sprite2D" parent="Ground"]
self_modulate = Color(1, 0.160784, 0.160784, 1)
position = Vector2(0, 2)
scale = Vector2(11, 0.875)
texture = ExtResource("2_c34ma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_wpfdq")

[node name="MissileSpawner" parent="." instance=ExtResource("6_y6ruk")]
process_mode = 1

[node name="Crosshair" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = 50
scale = Vector2(0.67, 0.67)
texture = ExtResource("6_qkol0")
script = ExtResource("6_3pc0k")
