[gd_scene load_steps=8 format=3 uid="uid://34b7j3gtv52w"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_oc5kj"]
[ext_resource type="Texture2D" uid="uid://hjdwuxti4fx5" path="res://assets/scanlines-320-180.png" id="2_11fqy"]
[ext_resource type="Texture2D" uid="uid://c50yy162sjepq" path="res://assets/square-white-32.png" id="2_c34ma"]
[ext_resource type="PackedScene" uid="uid://bmxxklak7iscb" path="res://scenes/pause.tscn" id="2_pkmcc"]
[ext_resource type="PackedScene" uid="uid://bmt6wrbs50cbi" path="res://scenes/point_defense.tscn" id="5_v02w3"]
[ext_resource type="Script" path="res://scripts/crosshair.gd" id="6_3pc0k"]
[ext_resource type="Texture2D" uid="uid://bp0d2bimtn7id" path="res://assets/crosshair-2.png" id="6_qkol0"]

[node name="Game" type="Node2D"]
process_mode = 3
script = ExtResource("1_oc5kj")

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true
process_mode = 3
anchor_mode = 0

[node name="UI" type="CanvasLayer" parent="Camera"]

[node name="Pause" parent="Camera/UI" instance=ExtResource("2_pkmcc")]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="ScanlineCanvas" type="CanvasLayer" parent="Camera"]

[node name="Scanlines" type="Sprite2D" parent="Camera/ScanlineCanvas"]
self_modulate = Color(1, 1, 1, 0.0980392)
texture = ExtResource("2_11fqy")
centered = false

[node name="Sky" type="Sprite2D" parent="."]
self_modulate = Color(0.0313726, 0.0313726, 0.0313726, 1)
position = Vector2(-16, -14)
scale = Vector2(11, 6.5)
texture = ExtResource("2_c34ma")
centered = false

[node name="PointDefense" parent="." instance=ExtResource("5_v02w3")]
unique_name_in_owner = true
process_mode = 1
z_index = 10

[node name="Ground" type="Sprite2D" parent="."]
position = Vector2(160, 182)
scale = Vector2(11, 1)
texture = ExtResource("2_c34ma")

[node name="Crosshair" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.67, 0.67)
texture = ExtResource("6_qkol0")
script = ExtResource("6_3pc0k")

[node name="BulletKillPlane" type="Area2D" parent="." groups=["bullet_kill_plane"]]
input_pickable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BulletKillPlane"]
polygon = PackedVector2Array(-82, 198, -82, -100, 403, -100, 403, 201, 470, 201, 470, -190, -146, -190, -146, 198)
