[gd_scene load_steps=2 format=3 uid="uid://bmxxklak7iscb"]

[ext_resource type="Theme" uid="uid://u7gxkwcxwqut" path="res://resources/custom.tres" id="1_1t543"]

[node name="Pause" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_1t543")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="TitleLabel" type="Label" parent="Margin"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 20
text = "POINT DEFENSE"

[node name="ButtonsVBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 2

[node name="ContinueButton" type="Button" parent="Margin/ButtonsVBox"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "CONTINUE"

[node name="NewGameButton" type="Button" parent="Margin/ButtonsVBox"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "NEW GAME"

[node name="SettingsButton" type="Button" parent="Margin/ButtonsVBox"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "SETTINGS"

[node name="QuitButton" type="Button" parent="Margin/ButtonsVBox"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "QUIT"
